(
    selection: (
        ignore_back_faces: false,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: false,
            use_bloom: true,
        ),
        z_near: 0.025,
        z_far: 128.0,
    ),
    debugging: (
        show_physics: true,
        show_bounds: true,
        show_tbn: false,
    ),
    move_mode_settings: (
        grid_snapping: false,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: [
            1.0,
            1.0,
            1.0,
        ],
    ),
    camera: (
        speed: 10.0,
        invert_dragging: false,
        drag_speed: 0.01,
        camera_settings: {
            "data/scene.rgs": (
                position: [
                    0.0,
                    1.0,
                    -5.0,
                ],
                yaw: 0.0,
                pitch: 0.0,
            ),
            "./data\\wood.rgs": (
                position: [
                    0.0,
                    1.0,
                    -3.0,
                ],
                yaw: 0.03,
                pitch: 0.07999999,
            ),
            ".\\data\\levels\\dm6.rgs": (
                position: [
                    21.228384,
                    2.2950191,
                    0.28422177,
                ],
                yaw: 10.560084,
                pitch: 0.58999985,
            ),
            ".\\data\\scene.rgs": (
                position: [
                    0.0,
                    1.0,
                    -4.0,
                ],
                yaw: 0.0,
                pitch: 0.0,
            ),
        },
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    recent: (
        scenes: [
            "data/scene.rgs",
            ".\\data\\scene.rgs",
            ".\\data\\levels\\dm6.rgs",
            "./data\\wood.rgs",
        ],
    ),
)